# deixar setado o desenvolvimento
SPRING_PROFILES_ACTIVE=prod

# Em produção
DATASOURCE_URL=jdbc:postgresql://postgres.railway.internal:5432/railway
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=CQrNutYOrMbplSJCUWTaTQvuGglMTdoS

# Em desenvolvimento

DEV_DATASOURCE_URL=jdbc:postgresql://localhost:5432/calculadora-idade-gestacional
DEV_DATASOURCE_USER=postgres
DEV_DATASOURCE_PASSWORD=admin
